{
  "manifest_version": 2,
  "name": "Runescape Wikia Redirect",
  "version": "1.0",

  "description": "Redirects the runescape wikia to the new runescape.wiki",
  "content_scripts": [
    {
      "matches": [
        "*://runescape.wikia.com/*",
        "*://oldschoolrunescape.wikia.com/*",
        "*://2007scape.wikia.com/*"
      ],
      "run_at": "document_start",
      "js": ["runescape-wiki-redirect.js"]
    }
  ]
}
